[flake8]
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,build,dist,upload.py,doc,scripts,selenium*,proteus*,Flask*,Genshi*,lxml*,relatorio*,python_date*,trytond-*,docs,blinker-*

ignore=E126,E123,E128

max-complexity=5
max-line-length=80
